{
  "name": "Capy Merge & Blast",
  "short_name": "CapyBlast",
  "description": "Premium Hybrid-Casual Puzzle Game with Capybaras and Math.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f1ea",
  "theme_color": "#a8e6cf",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/mascot.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
